#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <21 22>;
            timeout-ms = <100>;
        };

        coppy {
            bindings = <&kp LG(C)>;
            key-positions = <23 22>;
            timeout-ms = <100>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <23 24>;
            timeout-ms = <100>;
        };

        find {
            bindings = <&kp LG(F)>;
            key-positions = <14 12>;
            timeout-ms = <100>;
        };

        left_half {
            bindings = <&kp LA(LC(LEFT))>;
            key-positions = <16 17 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        righthalf {
            bindings = <&kp LA(LC(RIGHT))>;
            key-positions = <17 18 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        leftquarter {
            bindings = <&kp LA(LC(Z))>;
            key-positions = <16 17 18 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        rightq {
            bindings = <&kp LA(LC(X))>;
            key-positions = <18 19 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        Full {
            bindings = <&kp LA(LC(RET))>;
            key-positions = <17 18 19 16>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        increase {
            bindings = <&kp LA(LC(PLUS))>;
            key-positions = <6 7 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        decrease {
            bindings = <&kp LA(LC(MINUS))>;
            key-positions = <31 16 17>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        magnify {
            bindings = <&kp LG(PLUS)>;
            key-positions = <20 2>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
            slow-release;
        };

        micro {
            bindings = <&kp LG(MINUS)>;
            key-positions = <20 3>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
            slow-release;
        };

        mdnolinepaste {
            bindings = <&kp LG(LS(M))>;
            key-positions = <23 24 22>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        raycast {
            bindings = <&kp LG(SPACE)>;
            key-positions = <13 11 12>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        finder {
            bindings = <&kp LA(LG(SPACE))>;
            key-positions = <12 13 23 24>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        all {
            bindings = <&kp LG(A)>;
            key-positions = <10 1 2>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        lasttab {
            bindings = <&kp LG(LS(T))>;
            key-positions = <4 12 11>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        print {
            bindings = <&kp LG(P)>;
            key-positions = <9 31>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        lq {
            bindings = <&kp LA(LC(Z))>;
            key-positions = <11 20>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        rug {
            bindings = <&kp LA(LC(X))>;
            key-positions = <20 13 11 12>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        lefthalf {
            bindings = <&kp LA(LC(LEFT))>;
            key-positions = <20 12 11>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        rhalf {
            bindings = <&kp LA(LC(RIGHT))>;
            key-positions = <20 12 13>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        reload {
            bindings = <&kp LG(R)>;
            key-positions = <2 3 1>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <10 11>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <10 11 12>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        fullsize {
            bindings = <&kp LC(LG(F))>;
            key-positions = <17 16 31 27 28>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };

        fullsize0 {
            bindings = <&kp LC(LG(F))>;
            key-positions = <20 23 24 12 13>;
            timeout-ms = <100>;
            require-prior-idle-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Base Layer: 10-10-12 구조 (Totem 스타일) */

        base {
            bindings = <
                &kp Q        &kp W       &kp E       &kp R        &kp T        &kp Y      &kp U            &kp I               &kp O       &kp P
                &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G        &kp H      &hm RSHFT J      &hm RGUI K          &hm RALT L  &hm RCTRL SEMI
&lt 10 LC(F19)  &kp Z        &kp X       &kp C       &kp V        &kp B        &kp N      &kp M            &kp COMMA           &kp DOT     &kp FSLH        &kp BACKSPACE
                                         &lt 1 ESC   &lt 2 SPACE  &lt 3 TAB    &lt 4 RET  &lt 6 BACKSPACE  &lt 7 LG(CAPSLOCK)
            >;
        };

        Media {
            bindings = <
       &none     &none     &none      &none      &none     &none       &kp F14       &kp F15       &none       &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
&none  &none     &none     &none      &none      &none     &none       &kp C_STOP    &kp C_PLAY    &kp C_MUTE  &none  &none
                           &trans     &trans     &trans    &kp C_STOP  &kp C_PLAY    &kp C_MUTE
            >;
        };

        nav_num {
            bindings = <
                &kp LA(BSPC)  &kp BSPC      &kp UP    &kp DEL        &kp LA(DEL)      &kp BACKSPACE  &kp N7     &kp N8     &kp N9  &kp STAR
                &kp LA(LEFT)  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LA(RIGHT)    &kp MINUS      &kp N4     &kp N5     &kp N6  &kp FSLH
&kp LEFT_SHIFT  &kp LG(UP)    &kp LG(LEFT)  &kp RET   &kp LG(RIGHT)  &kp LG(DOWN)     &kp DOT        &kp N1     &kp N2     &kp N3  &kp N0    &lt 10 TAB
                                            &trans    &trans         &trans           &kp EQUAL      &kp RSHFT  &kp PRCNT
            >;
        };

        Num_Mouse {
            bindings = <
            &kp STAR  &kp N7        &kp N8     &kp N9        &kp BACKSPACE    &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT
            &kp FSLH  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp MINUS        &mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&lt 10 TAB  &kp N0    &kp NUMBER_1  &kp N2     &kp NUMBER_3  &kp GRAVE        &kp RIGHT_GUI   &mkp MB4        &mkp MB5        &none            &none            &kp LEFT_SHIFT
                                    &kp EQUAL  &trans        &trans           &mo 9           &mkp LCLK       &mkp RCLK
            >;
        };

        td_num {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Num_Nav {
            bindings = <
            &kp STAR  &kp N9  &kp N8  &kp N7  &kp BACKSPACE    &kp LA(DEL)    &kp DEL            &hm LS(UP) UP      &kp BSPC             &kp LA(BSPC)
            &kp FSLH  &kp N6  &kp N5  &kp N4  &kp MINUS        &kp LA(RIGHT)  &hm LS(LEFT) LEFT  &hm LS(DOWN) DOWN  &hm LS(RIGHT) RIGHT  &kp LA(LEFT)
&lt 10 TAB  &kp N0    &kp N3  &kp N2  &kp N1  &kp GRAVE        &kp LG(DOWN)   &kp LG(RIGHT)      &kp RET            &kp LG(LEFT)         &kp LG(UP)    &kp LC(LEFT_SHIFT)
                              &trans  &trans  &kp EQUAL        &trans         &trans             &trans
            >;
        };

        Macrol {
            bindings = <
                 &kp LS(Q)            &kp LG(W)           &kp LS(E)           &kp LS(R)  &kp LS(T)    &kp LS(Y)  &kp LS(U)               &kp LS(I)            &kp LS(O)                  &kp LS(P)
                 &hm LS(LCTRL) LS(A)  &hm LS(LALT) LS(S)  &hm LS(LGUI) LS(D)  &kp LG(F)  &kp LS(G)    &kp RS(H)  &hm RS(J) RG(NUMBER_4)  &hm RS(RGUI) RG(N5)  &hm RS(RALT) RG(NUMBER_6)  &hm RS(RCTRL) RA(SEMI)
&kp LS(LC(F19))  &kp LS(LG(Z))        &kp LG(X)           &kp RG(C)           &kp LG(V)  &kp LS(B)    &kp LS(N)  &kp RG(NUMBER_1)        &kp RG(NUMBER_2)     &kp RG(NUMBER_3)           &kp LS(FSLH)            &kp LC(F19)
                                                          &kp ESC             &kp SPACE  &kp TAB      &kp RET    &kp BSPC                &trans
            >;
        };

        device {
            bindings = <
       &none       &kp F14       &kp F15       &none     &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none    &none         &none         &none         &none         &none
&none  &none       &none         &none         &none     &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                 &none         &none     &none    &none         &none         &none
            >;
        };

        markdown_layer {
            bindings = <
        &hm RBKT RIGHT_BRACKET      &kp AMPERSAND    &kp ASTERISK  &hm RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp LG(E)    &hm LG(LA(N5)) LG(LC(N5))  &hm LG(LA(N4)) LG(LC(N4))  &kp LG(LA(I))  &hm LG(LA(N2)) LG(LC(N2))  &hm LG(LA(N1)) LG(LC(N1))
        &hm LEFT_BRACE RIGHT_BRACE  &kp DOLLAR       &kp PERCENT   &kp CARET                               &trans       &hm LG(LA(N6)) LG(LC(N6))  &kp LG(LA(J))              &kp LG(LA(K))  &kp LG(LA(L))              &hm LG(LA(N3)) LG(LC(N3))
&trans  &trans                      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH                                &kp GRAVE    &trans                     &trans                     &trans         &trans                     &trans                     &trans
                                                     &trans        &trans                                  &trans       &trans                     &trans                     &trans
            >;
        };

        button_8 {
            bindings = <
        &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(V)  &kp LG(R)        &kp RG(RS(Z))  &kp RG(V)         &kp RG(C)         &kp RG(X)         &kp RG(Z)
        &kp LG(A)  &kp LG(S)  &kp LCTRL  &kp LG(F)  &kp BACKSPACE    &none          &mkp LCLK         &mkp MCLK         &kp RG(L)         &mkp MB4
&trans  &kp RG(Z)  &kp RG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(Z))    &none          &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(N5)  &kp RIGHT_SHIFT
                              &trans     &trans     &trans           &trans         &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <7>;
        };

        markdownlayer {
            if-layers = <3 4>;
            then-layer = <8>;
        };
    };
};
