#include <dt-bindings/zmk/mouse.h> // [중요] 마우스 클릭 사용을 위해 추가
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                  &kp Q        &kp W       &kp E       &kp R        &kp T        &kp Y      &kp U        &kp I       &kp O       &kp P
                  &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G        &kp H      &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI
&lt 8 LANGUAGE_1  &kp Z        &kp X       &kp C       &kp V        &kp B        &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH        &lt 8 INSERT
                                           &lt 1 ESC   &lt 2 SPACE  &lt 3 TAB    &lt 4 RET  &lt 5 BSPC   &lt 6 LCMD
            >;
        };

        /* Miryoku Media Layer */

        Media {
            bindings = <
              &none         &none       &none       &none       &none       &none      &none      &none   &none  &none
              &none         &none       &none       &kp LGUI    &kp LALT    &kp LCTRL  &kp LSHFT  &none   &none  &kp C_PREV
&kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none       &none       &none       &none      &none      &none   &none  &none       &kp C_STOP
                                        &kp C_PLAY  &kp C_MUTE  &none       &none      &trans     &trans
            >;
        };

        nav_num {
            bindings = <
              &kp LA(BSPC)  &kp BSPC      &kp UP    &kp DEL        &kp LA(DEL)      &kp N5     &kp N6     &kp N7     &kp N8    &kp N9
              &kp LA(LEFT)  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LA(RIGHT)    &kp N0     &kp N1     &kp N2     &kp N3    &kp N4
&kp LG(BSPC)  &kp LG(UP)    &kp LG(LEFT)  &kp RET   &kp LG(RIGHT)  &kp LG(DOWN)     &kp DOT    &kp PLUS   &kp MINUS  &kp STAR  &kp FSLH  &kp CARET
                                          &trans    &trans         &trans           &kp EQUAL  &kp RSHFT  &kp PRCNT
            >;
        };

        Mouse {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sym_func {
            bindings = <
           &kp ESC  &kp LBRC  &kp RBRC  &none    &none        &kp F1   &kp F2     &kp F3   &kp F4   &kp F5
           &kp TAB  &kp LBKT  &kp RBKT  &kp RET  &kp BSLH     &kp F6   &kp F7     &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LT   &kp LPAR  &kp RPAR  &kp GT   &kp UNDER    &kp F11  &kp F12    &kp F13  &kp F14  &kp F15  &kp F16
                              &trans    &trans   &trans       &none    &kp RSHFT  &none
            >;
        };

        Number {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Additional {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRI_DEC  &kp C_BRI_INC  &none     &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PP  &none    &none         &none         &none         &none         &none
&none  &none       &none          &none          &none     &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                  &none          &none     &none    &none         &none         &none
            >;
        };

        /* Miryoku Button/Blocks Layer */
        /* Left: Editing Blocks (Undo/Cut/Copy/Paste/Redo), Right: Mouse Buttons */

        layer_8 {
            bindings = <
           &none       &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE    &kp K_REDO  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT
           &kp K_UNDO  &none       &none      &kp LGUI    &kp LALT       &kp LCTRL   &kp LSHFT   &none        &none       &mkp LCLK
&mkp MCLK  &mkp RCLK   &mkp MB4    &none      &none       &kp K_UNDO     &kp K_CUT   &kp K_COPY  &kp K_PASTE  &kp K_REDO  &none      &mkp MB4
                                   &mkp MB5   &none       &none          &none       &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <7 4>;
            then-layer = <1>;
        };
    };
};
