#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";           // 추천: 오타가 적은 밸런스 모드
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;          // 연타 반응성 향상
            require-prior-idle-ms = <150>; // 빠른 타이핑 시 오작동 방지
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base */
        default_layer {
            bindings = <
                &kp Q         &kp W       &kp E       &kp R       &kp T         &kp Y         &kp U          &kp I        &kp O            &kp P
                &hm LCTRL A   &hm LALT S  &hm LGUI D  &hm LS(F) F &kp G         &kp H         &hm RSHIFT J   &hm RGUI K   &hm RIGHT_ALT L  &hm RCTRL SEMICOLON
&kp LC(SPACE)   &kp Z         &kp X       &kp C       &kp V       &kp B         &kp N         &kp M          &kp COMMA    &kp DOT          &kp FSLH             &kp APOS
                                          &lt 1 ESC   &lt 2 SPACE &lt 3 TAB     &lt 4 RETURN  &lt 5 BACKSPACE &lt 6 LCMD
            >;
        };

        /* Layer 1: Media */
        Media {
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* Layer 2: Nav */
        nav_layer {
            bindings = <
                        &kp LA(BACKSPACE)   &kp BACKSPACE     &kp UP       &kp DELETE        &kp LA(DELETE)         &kp N5      &kp N6           &kp N7         &kp N8    &kp N9
                        &kp LA(LEFT_ARROW)  &kp LEFT          &kp DOWN     &kp RIGHT         &kp LA(RIGHT)          &kp N0      &kp N1           &kp N2         &kp N3    &kp N4
&kp LG(BACKSPACE)       &kp LG(UP_ARROW)    &kp LG(LEFT)      &kp ENTER    &kp LG(RIGHT)     &kp LG(DOWN_ARROW)     &kp PERIOD  &kp PLUS         &kp MINUS      &kp STAR  &kp FSLH  &kp CARET
                                                              &trans       &trans            &trans                 &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        /* Layer 3: Mouse */
        Mouse {
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* Layer 4: Sym */
        sym_layer {
            bindings = <
                &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none              &kp F1  &kp F2           &kp F3   &kp F4   &kp F5
                &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH           &kp F6  &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE       &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE     &kp F11 &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                     &trans                 &trans            &trans             &none   &kp RIGHT_SHIFT  &none
            >;
        };

        /* Layer 5: Number */
        Number {
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* Layer 6: Extra */
        Extra {
            bindings = <
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* Layer 7: Device (Bluetooth) */
        device_layer {
            bindings = <
                &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none     &none         &none         &none         &none         &none
&none           &none       &none                 &none                 &none             &none     &none         &none         &none         &none         &none         &bt BT_CLR
                                                  &none                 &none             &none     &none         &none         &none
            >;
        };
    };

    /* Conditional Layers (Tri-Layer) */
    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Nav(2) + Sym(4)를 동시에 누르면 Device(7) 레이어가 활성화됨
        tri_layer {
            if-layers = <2 4>;
            then-layer = <7>;
        };
    };
};
