#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cut {
            bindings = <&kp K_CUT>;
            key-positions = <21 22>;
        };

        coppy {
            bindings = <&kp K_COPY>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <23 24>;
        };

        find {
            bindings = <&kp K_FIND>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Base Layer: 10-10-12 구조 (Totem 스타일) */

        base {
            bindings = <
                 &kp Q        &kp W       &kp E       &kp R        &kp T        &kp Y      &kp U        &kp I       &kp O       &kp P
                 &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G        &kp H      &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI
&lt 8 LC(SPACE)  &kp Z        &kp X       &kp C       &kp V        &kp B        &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH        &lt 8 LC(SPACE)
                                          &lt 1 ESC   &lt 2 SPACE  &lt 3 TAB    &lt 4 RET  &lt 5 BSPC   &lt 6 LCMD
            >;
        };

        /* Media Layer */

        Media {
            bindings = <
       &none     &none     &none      &none      &none     &none       &kp C_BRI_DEC  &kp C_BRI_INC  &none       &none
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp C_PREV  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_NEXT  &none
&none  &none     &none     &none      &none      &none     &none       &kp C_STOP     &kp C_PLAY     &kp C_MUTE  &none  &none
                           &trans     &trans     &trans    &kp C_STOP  &kp C_PLAY     &kp C_MUTE
            >;
        };

        /* Nav Layer (Right Hand Numpad) */

        nav_num {
            bindings = <
       &kp LA(BSPC)  &kp BSPC           &hm LS(UP) UP      &kp DEL              &kp LA(DEL)      &kp PLUS   &kp N7     &kp N8     &kp N9  &kp STAR
       &kp LA(LEFT)  &hm LS(LEFT) LEFT  &hm LS(DOWN) DOWN  &hm LS(RIGHT) RIGHT  &kp LA(RIGHT)    &kp MINUS  &kp N4     &kp N5     &kp N6  &kp FSLH
&mo 8  &kp LG(UP)    &kp LG(LEFT)       &kp RET            &kp LG(RIGHT)        &kp LG(DOWN)     &kp DOT    &kp N1     &kp N2     &kp N3  &kp N0    &lt 8 TAB
                                        &trans             &trans               &trans           &kp EQUAL  &kp RSHFT  &kp PRCNT
            >;
        };

        /* Mouse Layer (Left Hand Numpad + Right Hand Mouse) */

        Num_Mouse {
            bindings = <
           &kp STAR  &kp N9  &kp N8     &kp N7  &kp PLUS     &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_RIGHT
           &kp FSLH  &kp N6  &kp N5     &kp N4  &kp MINUS    &mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none
&lt 8 TAB  &kp N0    &kp N3  &kp N2     &kp N1  &kp DOT      &none           &mkp MB4        &mkp MB5        &none            &none            &lt 8 LSHFT
                             &kp EQUAL  &trans  &trans       &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        /* Layer 4: Sym (Already Configured) */

        sym_layer {
            bindings = <
        &hm RBKT RIGHT_BRACKET      &hm LEFT_PARENTHESIS RIGHT_PARENTHESIS  &kp ASTERISK  &kp AMPERSAND    &kp LG(E)    &hm LG(LA(N5)) LG(LC(N5))  &hm LG(LA(N4)) LG(LC(N4))  &kp LG(LA(I))  &hm LG(LA(N2)) LG(LC(N2))  &hm LG(LA(N1)) LG(LC(N1))
        &hm LEFT_BRACE RIGHT_BRACE  &kp LCTRL                               &kp PERCENT   &kp DOLLAR       &trans       &hm LG(LA(N6)) LG(LC(N6))  &kp LG(LA(J))              &kp LG(LA(K))  &kp LG(LA(L))              &hm LG(LA(N3)) LG(LC(N3))
&trans  &trans                      &kp HASH                                &kp AT_SIGN   &kp EXCLAMATION  &trans       &trans                     &trans                     &trans         &trans                     &trans                     &trans
                                                                            &trans        &trans           &trans       &trans                     &trans                     &trans
            >;
        };

        /* Number Layer (Placeholder) */

        Num_Nav {
            bindings = <
           &kp STAR  &kp N9  &kp N8  &kp N7  &kp PLUS     &kp LA(DEL)    &kp DEL            &hm LS(UP) UP      &kp BSPC             &kp LA(BSPC)
           &kp FSLH  &kp N6  &kp N5  &kp N4  &kp MINUS    &kp LA(RIGHT)  &hm LS(LEFT) LEFT  &hm LS(DOWN) DOWN  &hm LS(RIGHT) RIGHT  &kp LA(LEFT)
&lt 8 TAB  &kp N0    &kp N3  &kp N2  &kp N1  &kp DOT      &kp LG(DOWN)   &kp LG(RIGHT)      &kp RET            &kp LG(LEFT)         &kp LG(UP)    &mo 8
                             &trans  &trans  &kp EQUAL    &trans         &trans             &trans
            >;
        };

        /* Additional Layer (Placeholder) */

        Additional {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        /* Device Layer */

        device {
            bindings = <
       &none       &kp C_BRI_DEC  &kp C_BRI_INC  &none     &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOL_DN   &kp C_VOL_UP   &kp C_PP  &none    &none         &none         &none         &none         &none
&none  &none       &none          &none          &none     &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                  &none          &none     &none    &none         &none         &none
            >;
        };

        /* Button Layer (Blocks) */

        layer_8 {
            bindings = <
       &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO
       &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &none         &none       &mkp LCLK    &mkp MCLK   &mkp RCLK  &mkp MB4
&none  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &none       &mkp MB4     &mkp MB5    &none      &none       &none
                              &trans      &trans       &trans        &mkp LCLK   &mkp MCLK    &mkp RCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <7 4>;
            then-layer = <1>;
        };
    };
};
