/* Media Layer (For Mac: Used F-keys instead of Consumer keys) */
        /* 시스템 설정 > 키보드 > "F1, F2 등을 표준 키로 사용"을 '꺼야' 작동함 */
        
        Media {
            bindings = <
       &none     &none     &none     &none     &none      &none         &kp F14       &kp F15       &none       &none
       &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &none      &kp C_PREV    &kp F11       &kp F12       &kp C_NEXT  &none
&none  &none     &none     &none     &none     &none      &none         &kp C_STOP    &kp C_PLAY    &kp F10     &none  &none
                           &trans    &trans    &trans     &kp C_STOP    &kp C_PLAY    &kp F10
            >;
        };
